<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="atimagebox_package"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Alexey Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="TScrollBox with TImage, image can be auto-positioned: fit by size, centered, scaled."/>
    <License Value="MPL 2.0 or LGPL"/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="atimagebox.pas"/>
        <UnitName Value="ATImageBox"/>
      </Item1>
      <Item2>
        <Filename Value="atimagebox_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="atimagebox_register"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
